---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - agent-service-configmap.yaml
  - metal3_provisioning.yaml
  - hypershift-flags.yaml
  - mce_agentserviceconfig.yaml
  - mce_clusterimagesets.yaml